services/core/protos/user/cart.proto

syntax = "proto3";

package cart;

service Cart {
  rpc createCart (requestCreateCart) returns (responseCart);
  rpc addProductsToCart (requestProductCart) returns (responseCart);
  rpc checkout (cartId) returns (responseCart);
  rpc checkCart (cartId) returns (responseCart);
}

message requestCreateCart {
  int32 id = 1;
  int32 userId = 3;
}

message cartId {
  int32 id = 1;
}

message requestProductCart {
  int32 cid = 1;
  int32 pid = 2;
}

message responseCart {
  int32 id = 1;
  double totalPrice = 2;
  int32 userId = 3;
}
